# java_utils_thesis

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
ark_nlp_tagger/: build.gradle
ark_nlp_tagger/src/main/java/ArkNLPTagging/: CustomTagCode.java
dependency_parsing/: build.gradle
dependency_parsing/src/main/java/DependencyParsing/: ParseNewspapers.java  ShiftReduceDemo.java  TryNew.java
dependency_parsing/src/main/java/DependencyParsing/doInitialParsing/: ParseNewspapers.java  RunDependencyParsing.java
dependency_parsing/src/main/java/DependencyParsing/pullOutAfterParse/: AnalyzeParsingResults.java  PullOutDependencyResults.java  RunGenParsingResults.java
dependency_parsing/src/main/java/DependencyParsing/pullOutAfterParse/struct/: Dep.java  Mention.java  Sentence.java  SimpleDependency.java  Syntax.java  Token.java
temp_work/: build.gradle
tweet_stream_sampling/: build.gradle
tweet_stream_sampling/src/main/java/StreamSampler/examples/: DirectoryOfKeywordFilesAndLocationExample.java  SimpleKeywordRun.java  SimpleKeywordsAndUserFromFile.java
tweet_stream_sampling/src/main/java/StreamSampler/samplers/: KeywordSampler.java  KeywordsFromFileSampler.java  LocationSampler.java  Sampler.java
tweet_stream_sampling/src/main/java/StreamSampler/user/: ValidUser.java
wikipedia/: build.gradle
wikipedia/src/main/java/Wikipedia/: WikiTester.java
