apply plugin: 'java'
apply plugin:'application'

mainClassName = "DependencyParsing.doInitialParsing.RunDependencyParsing"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.+'
    }
}

dependencies {
    compile 'edu.stanford.nlp:stanford-corenlp:3.4.1'
    compile 'com.google.guava:guava:18.0'
    compile 'antlr:antlr:2.7.7'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile files('libs/stanford-corenlp-3.4.1-models.jar')
    compile files('libs/stanford-srparser-2014-08-28-models.jar')
    compile files('libs/myutil.jar')
}

apply plugin: 'com.github.johnrengelman.shadow'
