apply plugin: 'java'
apply plugin:'application'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.+'
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3'
}

apply plugin: 'com.github.johnrengelman.shadow'
