apply plugin: 'java'
apply plugin:'application'

mainClassName = "Wikipedia.WikiTest"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.+'
    }
}

dependencies {
    compile 'de.tudarmstadt.ukp.wikipedia:de.tudarmstadt.ukp.wikipedia.api:1.0.0'
    compile 'com.google.code.gson:gson:2.3'
}

apply plugin: 'com.github.johnrengelman.shadow'
